AUTO_PLAY_ENIGMA=True

AUTO_PLAY_COMBO=True
AUTO_CLAIM_REWARD=True
AUTO_CLAIM_EASTER_EGG=True
AUTO_COMPLETE_TASKS=True

AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=10

AUTO_HOURLY_LIMIT=True
MAX_HOURLY_LIMIT_LEVEL=10

AUTO_UPGRADE_ENERGY_LIMIT=True
MAX_ENERGY_LIMIT_LEVEL=10

APPLY_DAILY_FULL_ENERGY=True

AUTO_UPGRADE_CARD=True
MAX_CARD_LEVEL=10
MAX_CARD_PRICE=10000000

RANDOM_TAPS_COUNT=True

SLEEP_BETWEEN_TAP=[50,60]

MIN_AVAILABLE_ENERGY=70
SLEEP_EMPTY_ENERGY=70
