CLAIM_DAILY_REWARD=True

CLAIM_FRIENDS_REWARD=True

AUTO_PLAY_GAMES=True

AUTO_START_FARMING=True

AUTO_CLAIM_FARMING_REWARD=True

# integer value in seconds

SLEEP_BETWEEN_TAP=

AUTO_JOIN_TRIBE=

CLAIM_TASKS_REWARD=
