API_ID=28868330
API_HASH=c41af722de74b271c0f38d26cf145f1c

BLUM=True
DOTCOIN=True
MAJOR=True
ROCKYRABBIT=True
TIMEFARM=True
TOMARKET=True
POCKETFI=True

USE_QUERY_ID_BLUM=False
USE_QUERY_ID_TOMARKET=False
USE_QUERY_ID_ROCKYRABBIT=False
USE_QUERY_ID_TIMEFARM=False
USE_QUERY_ID_DOTCOIN=False
USE_QUERY_ID_MAJOR=False
USE_QUERY_ID_POCKETFI=False

USE_PROXY_FROM_FILE=False
